spring.application.name=spring-boot-course
spring.datasource.url=jdbc:postgresql://localhost:5432/DevTamakuwala
spring.datasource.username=postgres
spring.datasource.password=9016204659
spring.datasource.driver-class-name=org.postgresql.Driver